REACT_APP_TESTNET=FALSE
REACT_APP_API=https://eth-mainnet.alchemyapi.io/v2/2E8AeYgetEpQC8aWn5vpekzMM-HhMW6H
REACT_APP_ETHPLORER_API=tlbod8794pKCM105
REACT_APP_BLOCKLYTICS_API=AIzaSyCH1I3-a04srxbh54PHVGQt029CTIQ1-jQ
